# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../COMPE470L_SimonSays_April.srcs/sources_1/new/LSFR.v" \
"../../../../COMPE470L_SimonSays_April.srcs/sources_1/new/clk_div.v" \
"../../../../COMPE470L_SimonSays_April.srcs/sources_1/new/fsm_game.v" \
"../../../../COMPE470L_SimonSays_April.srcs/sources_1/new/led_decoder.v" \
"../../../../COMPE470L_SimonSays_April.srcs/sources_1/new/sevenSegDisplay.v" \
"../../../../COMPE470L_SimonSays_April.srcs/sources_1/new/stim.v" \
"../../../../COMPE470L_SimonSays_April.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
